{
  "expo": {
    "name": "Geo Trace",
    "icon": "./assets/images/logo.png",
    "version": "0.2.4",
    "slug": "geo-trace",
    "sdkVersion": "37.0.0",
    "ios": {
      "icon": "./assets/images/icon-ios.png",
      "bundleIdentifier": "me.alastairtaft.geotrace",
      "buildNumber": "0.0.0",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "To check if you have been exposed to the virus.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "To check if you have been exposed to the virus.",
        "NSLocationAlwaysUsageDescription": "To check if you have been exposed to the virus.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "me.alastairtaft.geotrace",
      "versionCode": 1
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {}
        }
      ]
    }
  }
}
